version: 0.2

phases:
  install:
    runtime-versions:
      golang: 1.14
  pre_build:
    commands:
      - curl -o node.tar.xz https://nodejs.org/dist/v16.19.0/node-v16.19.0-linux-x64.tar.xz
      - tar -xf node.tar.xz
      - mv node-* /usr/local/node

  build:
    commands:
      - echo Building the Go code...
      - make build
      - echo Building the Node code...
artifacts:
  secondary-artifacts:
    golang_artifacts:
      files:
        - gitea
