version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
      go: 1.20
    commands:
      - wget https://golang.org/dl/go1.20.5.linux-amd64.tar.gz
      - tar -C /usr/local -xzf go1.20.5.linux-amd64.tar.gz
      - export GOROOT=/usr/local/go
      - export GOPATH=$HOME/Projects/Proj1
      - export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
  build:
    commands:
      - make build
