version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
      go: 1.20
    commands:
      # Видаліть всі попередні команди, що стосуються встановлення Node.js і Golang.
  build:
    commands:
      - make build 
