version: 0.2

phases:
  install:
    runtime-versions:
      golang: 1.20
  pre_build:
    commands:
      - curl -o node.tar.xz https://nodejs.org/dist/v16.0.0/node-v16.0.0-linux-x64.tar.xz
      - tar -xf node.tar.xz
      - mv node-* /usr/local/node
      - export PATH="/usr/local/node/bin:$PATH"

  build:
    commands:
      - echo Building the Go code...
      - make build

